@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    
    --second-bg-color: #FFFFFF;
    --bg-color: rgba(201, 201, 201, 1);

    --text-color: #000000;
    --main-color: #7d000B;

    --accent-color: #000000;
    --light-text: #FFFFFF;
    
    /* --bg-color: #121a29;
    --second-bg-color: #1c2b42;
    --text-color: #e1e8f0;
    --main-color: #92a1d9;
    --accent-color: #8b9dc9;
    --light-text: #3a5189; */
    
    /* --bg-color: #4e342e;
    --second-bg-color: #3b2f2a;
    --text-color: #333333;
    --main-color: #5a0e20; 
    --accent-color: #8b9dc9;
    --light-text: #3a5189;*/
    --shadow: 0 5px 15px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

section {
    min-height: 50vh;
    padding: 10rem 9% 5rem;
}

h1 {
    font-size: 4.5rem;
    font-weight: 700;
    color: var(--text-color);
}

h2 {
    font-size: 4rem;
    font-weight: 600;
    color: var(--main-color);
}

h3 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

h4 {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.header.sticky {
    padding: 0rem 9%;
    background: var(--second-bg-color);
    backdrop-filter: blur(10px);
    border-bottom: .1rem solid rgba(0,0,0,.1);
}

.logo img {
    max-width: 500px;
    max-height: 125px;
    width: 125px;
    width: 500px;
    transition: var(--transition);
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 3.5rem;
    font-weight: 500;
    position: relative;
    transition: var(--transition);
}

.navbar a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--main-color);
    transition: var(--transition);
}

.navbar a:hover::after,
.navbar a.active::after {
    width: 100%;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
    transition: var(--transition);
}

#menu:hover {
    color: var(--main-color);
}

.home {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 15rem;
}

.home-content {
    max-width: 50%;
}

.home-content h1 {
    text-align: center;
}

.home-content h2 {
    text-align: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h3 span {
    color: var(--main-color);
    font-size: 3.2rem;
}

.home-content p {
    font-size: 1.8rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    color: var(--text-color);
    text-align: justify;
    text-justify: inter-word;
}

.home-content p span {
    font-size: 1.8rem;
    color: var(--main-color);
    font-weight: 600;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 1.2rem 3rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: var(--shadow);
    font-size: 1.6rem;
    color: var(--light-text);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: var(--transition);
    text-align: center;
    cursor: pointer;
}

.btn:hover {
    background: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(0,0,0,0.2);
}

.btn:active {
    transform: translateY(-1px);
}

.home-img img {
    width: 28vw;
    max-width: 400px;
    filter: drop-shadow(0 10px 10px rgba(0,0,0,0.2));
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
    max-width: 450px;
    border-radius: 1rem;
    filter: drop-shadow(0 10px 10px rgba(0,0,0,0.2));
    transition: var(--transition);
}

.heading {
    font-size: 4rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.heading span {
    color: var(--main-color);
}

.heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 3px;
    background: var(--main-color);
}

.about-content {
    flex: 1;
}

.about-content h3 {
    font-size: 2.6rem;
    margin-bottom: 1.5rem;
    color: var(--main-color);
}

.about-content p {
    font-size: 1.8rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    text-align: justify;
    text-justify: inter-word;
}

.experience p {
    font-size: 1.8rem;
    text-align: justify;
    text-justify: inter-word;
}

.about-content ul {
    list-style-type: none;
    margin-bottom: 2rem;
}

.about-content ul li {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.about-content ul p {
    padding-left: 1.5rem;
}

.about-content ul span {
    font-size: 1.8rem;
    color: var(--main-color);
    font-weight: 600;
}

.citation p {
    padding-bottom: 0rem;
    margin-bottom: 0rem;
}

.services {
    background: var(--bg-color);
}

.services h2 {
    text-align: center;
    margin-bottom: 5rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.services-box {
    background-color: var(--second-bg-color);
    padding: 4rem 3rem;
    border-radius: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.services-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    background: var(--second-bg-color);
}

.services-box span {
    font-size: 6rem;
    color: var(--main-color);
    margin-bottom: 2rem;
    display: inline-block;
    transition: var(--transition);
}

.services-box:hover span {
    transform: scale(1.1);
}

.services-box p span {
    font-size: 1.75rem;
    margin-bottom: 0rem;
    transition: none;
    font-size: 1.8rem;
    color: var(--main-color);
    font-weight: 600;
}
.services-box:hover p span {
    transform: none;
}

.services-box h3 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 1.5rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 0 0 3rem;
    flex-grow: 1;
    line-height: 1.7;
}

.services-box .btn {
    align-self: center;
}

.portofolio {
    background: var(--bg-color);
}

.portofolio h2 {
    text-align: center;
    margin-bottom: 5rem;
}

.portofolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.portofolio-box {
    position: relative;
    border-radius: 1.5rem;
    box-shadow: var(--shadow);
    overflow: hidden;
    height: 250px;
}

.portofolio-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portofolio-box:hover img {
    transform: scale(1.1);
    filter: brightness(0.7);
}

.portofolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0), rgba(58, 81, 137, 0.9));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    transform: translateY(100%);
    transition: var(--transition);
}

.portofolio-box:hover .portofolio-layer {
    transform: translateY(0);
}

.portofolio-layer h4 {
    font-size: 2.5rem;
    color: var(--light-text);
    margin-bottom: 1rem;
}

.portofolio-layer p {
    font-size: 1.5rem;
    color: var(--light-text);
    margin-bottom: 2rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.portofolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--light-text);
    border-radius: 50%;
    transition: var(--transition);
}

.portofolio-layer a i {
    font-size: 2.5rem;
    color: var(--main-color);
    transition: var(--transition);
}

.portofolio-layer a:hover {
    transform: scale(1.1);
    background: var(--text-color);
}

.portofolio-layer a:hover i {
    color: var(--light-text);
}

.payment {
    background: var(--second-bg-color);
}

.payment h2 {
    text-align: center;
    margin-bottom: 5rem;
}

.payment-container {
    flex: 1;
}

.payment-container p {
    font-size: 1.8rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    text-align: justify;
    text-justify: inter-word;
}

.payment-container p span {
    font-size: 1.8rem;
    color: var(--main-color);
    font-weight: 600;
}

.faq {
    background: var(--bg-color);
}

.faq-container {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    flex-wrap: wrap;
}

.faq-container {
    flex: 1;
}

.faq-container p {
    font-size: 1.8rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    text-align: justify;
    text-justify: inter-word;
}

.faq-container p span {
    font-size: 1.8rem;
    color: var(--main-color);
    font-weight: 600;
}

.faq-container {
    font-family: Arial, sans-serif;
    padding: 20px;
}
.faq-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
}
.faq-question {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 2em;
}
.faq-answer {
    margin-left: 20px;
    font-size: 1.5em;
}

.location {
    background: var(--second-bg-color);
}

.location-container {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    flex-wrap: wrap;
}

.location-info {
    max-width: 50%;
    margin-left: 0;
    margin-right: auto;
    flex-shrink: 1;
    flex-basis: 50%;
}

.location-info p {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    text-align: justify;
}

.location-info i {
    font-size: 2rem;
    margin-right: 1rem;
    color: var(--main-color);
}

.location-map {
    flex: 2;
    min-width: 300px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.contact {
    background: var(--second-bg-color);
}

.contact h2 {
    text-align: center;
    margin-bottom: 5rem;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
    max-width: auto;
}

.location-info {
    width: 25%;
    max-width: 25%;
    flex: 0 0 25%;
    margin-left: 0;
    margin-right: auto;
}

.form-container {
    max-width: 30%;
}

.contact form {
    width: 50%;
    padding: 4rem;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: var(--shadow);
}

.contact form .contact-inputs, 
.contact form textarea {
    width: 100%;
    padding: 1.5rem 2rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 1rem;
    margin-bottom: 2rem;
    transition: var(--transition);
    border: 2px solid transparent;
}

.contact form .contact-inputs:focus,
.contact form textarea:focus {
    border-color: var(--main-color);
    box-shadow: 0 0 10px rgba(58, 81, 137, 0.3);
}

.contact form textarea {
    resize: none;
    min-height: 15rem;
}

.contact form .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0 auto;
}

.contact form .btn i {
    font-size: 2rem;
    transition: var(--transition);
}

.contact form .btn:hover i {
    transform: translateX(5px);
}

::placeholder {
    color: var(--text-color);
    opacity: 0.7;
}

.whatsapp-text {
    color: green;
    text-decoration: none;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.whatsapp-text:hover {
    text-decoration: underline;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 9%;
    background: var(--bg-color);
    border-top: 1px solid rgba(0,0,0,0.1);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--main-color);
    border-radius: 1rem;
    transition: var(--transition);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--light-text);
}

.footer-iconTop a:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    
    #menu {
        display: block;
    }
    
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--second-bg-color);
        border-top: 1px solid rgba(0,0,0,0.1);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
        display: none;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .navbar.active {
        display: flex;
    }
    
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        width: 100%;
        text-align: center;
    }
    
    .navbar a::after {
        display: none;
    }
    
    .home {
        flex-direction: column;
        text-align: center;
    }
    
    .home-content {
        max-width: 100%;
        margin-bottom: 4rem;
    }
    
    .logo img {
        width: 230px;
        height: 60px;
    }
    
    .home-img img {
        width: 70vw;
    }
    
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .about-content {
        margin-top: 2rem;
        width: 100%;
    }
    
    .about-img img {
        width: 70vw;
    }
    
    .heading::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .services-container {
        grid-template-columns: 1fr;
    }
    
    .portofolio-container {
        grid-template-columns: 1fr;
    }
    
    .portofolio-layer p {
        display: block;
    }
    
    .contact form .input-box {
        grid-template-columns: 1fr;
    }
    
    section {
        padding: 10rem 5% 2rem;
        width: 100%;
    }
    
    .contact-container {
        flex-direction: column;
        width: 100%;
    }
    
    .location-info {
        max-width: 100%;
        margin: 0 auto;
    }
    
    .form-container {
        max-width: 100%;
        width: 100%;
    }
    
    .contact form {
        width: 100%;
        padding: 3rem;
    }
    
    .location-container {
        flex-direction: column;
    }
    
    .location-info {
        min-width: 100%;
    }
    
    .location-map {
        width: 100%;
    }
    
    .faq-container {
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 45%;
    }
    
    .home-img img, .about-img img {
        width: 90vw;
    }
    
    .footer {
        flex-direction: column-reverse;
        text-align: center;
        gap: 2rem;
    }
    
    .social-media a {
        margin: 2rem 1rem;
    }
    
    .contact form {
        padding: 2rem;
    }
    
    section {
        padding: 8rem 4% 2rem;
    }
}

@media (max-width: 991px) {
    .contact-container {
        gap: 2rem;
    }
    
    .location-info {
        max-width: 100%;
    }
    
    .form-container {
        max-width: 100%;
    }
}

.qualification ul {
    list-style-position: inside;
    margin-bottom: 2.5rem;
    padding-left: 1rem;
}

.qualification li {
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
    position: relative;
    padding-left: 1rem;
}







.blog-btn {
    margin-top: 1rem;
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
}

.blog-btn:hover {
    background-color: #f0f0f0;
}

.blog-section {
    background: var(--second-bg-color);
    padding: 12rem 9% 2rem;
    min-height: 100vh;
}

.blog-container {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 4rem; /* Adjust gap between cards */
    margin-top: 2rem;
    justify-content: space-between;
}

.blog-card {
    background: var(--second-bg-color);
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    margin-bottom: 3rem;
    padding: 2rem; /* Padding inside the card */
    box-sizing: border-box; /* Ensures padding does not affect layout */
}

/* Image Style */
.blog-card img {
    max-width: 100%; /* Ensures the image does not overflow */
    height: auto;    /* Maintain aspect ratio */
    margin-bottom: 1rem; /* Space below the image */
}

.blog-card:hover {
    transform: scale(1.05); /* Optional: hover effect */
}

.blog-post {
    background: var(--bg-color);
    padding: 12rem 9% 2rem;
    min-height: 100vh;
}

.blog-post-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--second-bg-color);
    padding: 4rem;
    border-radius: 2rem;
    box-shadow: var(--shadow);
}

.blog-content p {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    text-align: justify;
    color: var(--text-color);
}

.blog-content h2 {
    font-size: 2.8rem;
    color: var(--main-color);
    margin: 3rem 0 2rem;
}

.blog-navigation {
    display: flex;
    justify-content: space-between;
    margin: 4rem 0;
    padding: 2rem 0;
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid/* For screens smaller than 1024px (e.g., tablets) */

}


/* For screens smaller than 1024px (e.g., tablets) */
@media (max-width: 1024px) {
    .blog-container {
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: space-between; /* Ensure content has space between */
    }

    .blog-card {
        flex: 0 1 calc(50% - 2rem); /* 2 columns layout */
    }
}

/* For screens smaller than 768px (e.g., mobile phones) */
@media (max-width: 768px) {
    .blog-container {
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: center; /* Center the content */
    }

    .blog-card {
        flex: 0 1 100%; /* 1 column layout */
        margin-bottom: 2rem; /* Space between cards */
    }
}








.blog-post{
    padding: 15rem 9% 2rem;
    min-height: 100vh;
}

.blog-header h1 {
    font-size: 3.6rem;
    color: var(--main-color);
    margin-bottom: 1.5rem;
}

.blog-meta {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.blog-meta p {
    font-size: 1.4rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.blog-featured-image {
    margin-bottom: 3rem;
    border-radius: 1rem;
    overflow: hidden;
}

.blog-featured-image img {
    width: 100%;
    height: auto;
    display: block;
}

.blog-share {
    margin: 4rem 0;
    padding: 2rem 0;
    border-top: 1px solid var(--text-color);
}

.blog-share h3 {
    margin-bottom: 1.5rem;
}

.social-icons {
    display: flex;
    gap: 2rem;
}

.social-icons a {
    font-size: 2.4rem;
    color: var(--main-color);
    transition: var(--transition);
}






.social-icons a:hover {
    color: var(--accent-color);
    transform: translateY(-3px);
}

.blog-navigation {
    align-items: center;
    justify-content: center;
}

.blog-navigation a {
    font-size: 1.6rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.blog-navigation a:hover {
    color: var(--main-color);
}

.blog-cta {
    margin-top: 4rem;
    padding: 3rem;
    background: var(--bg-color);
    border-radius: 1rem;
    text-align: center;
}

.blog-cta h3 {
    margin-bottom: 1rem;
}

.blog-cta p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}